PATH
  remote: .
  specs:
    zaws (0.1.1)
      excon
      json (~> 1.5.0)
      mixlib-shellout (~> 1.1.0)
      netaddr (~> 1.5.0)
      thor (~> 0.18.1)

GEM
  remote: https://rubygems.org/
  specs:
    builder (3.2.2)
    childprocess (0.5.3)
      ffi (~> 1.0, >= 1.0.11)
    coveralls (0.7.0)
      multi_json (~> 1.3)
      rest-client
      simplecov (>= 0.7)
      term-ansicolor
      thor
    diff-lcs (1.2.5)
    docile (1.1.5)
    excon (0.49.0)
    ffi (1.9.3)
    ffi (1.9.3-x86-mingw32)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    gherkin (2.12.2-x86-mingw32)
      multi_json (~> 1.3)
    json (1.5.5)
    mime-types (2.3)
    mixlib-shellout (1.1.0)
    mixlib-shellout (1.1.0-x86-mingw32)
      win32-process (~> 0.6.5)
    multi_json (1.7.9)
    multi_test (0.1.1)
    netaddr (1.5.1)
    rake (10.1.0)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)
    simplecov (0.8.2)
      docile (~> 1.1.0)
      multi_json
      simplecov-html (~> 0.8.0)
    simplecov-html (0.8.0)
    term-ansicolor (1.3.0)
      tins (~> 1.0)
    thor (0.18.1)
    tins (1.3.0)
    win32-api (1.5.3-x86-mingw32)
    win32-process (0.6.6)
      windows-pr (>= 1.2.2)
    windows-api (0.4.4)
      win32-api (>= 1.4.5)
    windows-pr (1.2.4)
      win32-api (>= 1.4.5)
      windows-api (>= 0.4.0)

PLATFORMS
  ruby
  x86-mingw32

DEPENDENCIES
  bundler
  coveralls
  rake
  rspec (~> 2.14.1)
  zaws!

BUNDLED WITH
   1.11.2
