PATH
  remote: .
  specs:
    zaws (0.1.0)
      excon
      json (~> 1.5.0)
      mixlib-shellout (~> 1.1.0)
      netaddr (~> 1.5.0)
      thor (~> 0.18.1)

GEM
  remote: https://rubygems.org/
  specs:
    aruba (0.5.4)
      childprocess (>= 0.3.6)
      cucumber (>= 1.1.1)
      rspec-expectations (>= 2.7.0)
    aruba-doubles (1.2.1)
      cucumber (>= 1.0.2)
      rspec (>= 2.6.0)
    builder (3.2.2)
    childprocess (0.5.9)
      ffi (~> 1.0, >= 1.0.11)
    coveralls (0.7.2)
      multi_json (~> 1.3)
      rest-client (= 1.6.7)
      simplecov (>= 0.7)
      term-ansicolor (= 1.2.2)
      thor (= 0.18.1)
    cucumber (1.3.20)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.2)
    diff-lcs (1.2.5)
    docile (1.1.5)
    excon (0.52.0)
    ffi (1.9.14)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    json (1.5.5)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    mixlib-shellout (1.1.0)
    multi_json (1.12.1)
    multi_test (0.1.2)
    netaddr (1.5.1)
    rake (11.2.2)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)
    simplecov (0.9.2)
      docile (~> 1.1.0)
      multi_json (~> 1.0)
      simplecov-html (~> 0.9.0)
    simplecov-html (0.9.0)
    term-ansicolor (1.2.2)
      tins (~> 0.8)
    thor (0.18.1)
    tins (0.13.2)

PLATFORMS
  ruby

DEPENDENCIES
  aruba (~> 0.5.4)
  aruba-doubles (~> 1.2.1)
  bundler
  coveralls
  cucumber (~> 1.3.14)
  rake
  rspec (~> 2.14.1)
  zaws!

BUNDLED WITH
   1.12.5
